/** @format */

.grid {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  transition: all 0.5s ease;
}

.cols {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  transition: all 0.5s ease;
}

.rows {
  grid-template-rows: 1fr;
  transition: all 0.5s ease;
}

.message {
  width: 100%;
  height: 25rem;

  /* width: 35em;
  height: 35rem; */
  margin: 2rem auto;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner_message {
  font-size: 2rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
}
